# Este es un archivo de plantilla.
# Copia este archivo a un nuevo archivo llamado .env y añade tu clave de API de Google Gemini.
# El archivo .env nunca debe ser subido a un repositorio de Git.

GOOGLE_API_KEY="TU_API_KEY_DE_GEMINI_VA_AQUI"